# custom-elephant

./: README.md
eleph-brain/: .classpath  .project  pom.xml
eleph-brain/ejbModule/net/coplanar/beanz/: ProjectBean.java  StatDayBean.java  TsCellBean.java  TsUserBean.java  UserProjectBean.java
eleph-brain/ejbModule/net/coplanar/ents/: Project.java  Projects.java  Rep.java  StatDay.java  TsCell.java  TsUser.java  UserProject.java  Users.java
elephWeb/: .classpath
elephWeb/src/main/java/net/coplanar/eleph/: ElephSessionListener.java  Endpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  RequestListener.java  SessionAdmin.java  Tsc.java  WsAuth.java
elephWeb/src/main/webapp/: .tsc.js.swp  index.html  main.js  mrsock.js  sadmin.html  tsc.css  tsc.js
elephWeb/src/main/webapp/WEB-INF/: undertow-handlers.conf  web.xml
elephWeb/src/main/webapp/customElements/: ts-cell.js
