<html lang=en>
<head>
<script>
console.log("oh wtf");

class TimeSheetCell extends HTMLElement {

  // A getter/setter for an open property.
  get open() {
    return this.hasAttribute('open');
  }

  set open(val) {
    // Reflect the value of the open property as an HTML attribute.
    if (val) {
      this.setAttribute('open', '');
    } else {
      this.removeAttribute('open');
    }
    this.toggleDrawer();
  }

  // A getter/setter for a disabled property.
  get disabled() {
    return this.hasAttribute('disabled');
  }

  set disabled(val) {
    // Reflect the value of the disabled property as an HTML attribute.
    if (val) {
      this.setAttribute('disabled', '');
    } else {
      this.removeAttribute('disabled');
    }
  }

  // Can define constructor arguments if you wish.
  constructor() {
    // If you define a constructor, always call super() first!
    // This is specific to CE and required by the spec.
    super();
    
    console.log(":yey:");

    this.addEventListener("keydown", (e) => {
       if (e.keyCode == '13') {
          console.log("oh no you di-int");
	  this.className = "";
	  this.className = "bloody";
	  e.preventDefault();
	  this.blur();
	  setTimeout(() => {
	     // fire our lazers!!!
	     console.log("ONE. SECOND. LATER.");
	     this.ack();
	  }, 3000);
	  return false;
       }
    });
    

    // Setup a click listener on <app-drawer> itself.
    this.addEventListener('click', e => {
      console.log("i got the click");
//      this.className = "foobar";
      // Don't toggle the drawer if it's disabled.
      if (this.disabled) {
        return;
      }
      this.toggleDrawer();
    });
  } // constructor !!

    ack() {
       this.className = "rolling-meadows";
        let myid = this.getAttribute("timesheet-id");
        console.log("saved id : " + myid);
    }
    connectedCallback() {
      if (this.hasAttribute("timesheet-id")) {
        let myid = this.getAttribute("timesheet-id");
        console.log("my id is : " + myid);
	this.innerHTML = `<div contenteditable=true id=$myid>a-default-value</div>`;
      }
    }


  toggleDrawer() {
     /// pass?
  }
}

customElements.define('ts-cell', TimeSheetCell);
</script>
<style>
   ts-cell {
      margin: .5em;
      display: inline-block;
      border: 1px solid #ddd;
      font-family: arial;
      background-color: black;
      color: goldenrod;
   }
   ts-cell div {
      padding: 10px;
      max-width: 8em;
      text-overflow: elipsis;
   }
   ts-cell.foobar {
      background-color: white;
      color: black;
   }
   ts-cell.bloody {
     background-color: red;
     color: white;
   }
   ts-cell.rolling-meadows {
     background-color: #88ef99;
     color: black;
   }
</style>

</head>

<body>


<ts-cell timesheet-id="42"></ts-cell>
<ts-cell timesheet-id="12"></ts-cell>
<ts-cell timesheet-id="7"></ts-cell>
<ts-cell timesheet-id="69" nice></ts-cell>
<ts-cell timesheet-id="420"></ts-cell>
<ts-cell timesheet-id="9001"></ts-cell>
<ts-cell timesheet-id="0"></ts-cell>

</body>
</html>

